# prj3

backend/: .gitignore  Dockerfile  build.gradle  mybuild.sh  mybuild1.sh  mybuild2.sh  package.json
backend/sql/: event_scheduler.sql  home.sql
backend/sql/book/: book.sql
backend/sql/book/seat/: bookseat.sql
backend/sql/book/ticket/: bookticket.sql
backend/sql/mail/: expireTime.sql  mail.sql
backend/sql/member/: authority.sql  member.sql
backend/sql/movie/: movie.sql
backend/sql/promotion/: promotion.sql
backend/sql/store/: store.sql
backend/sql/theater/: theater.sql
backend/src/main/java/com/backend/config/: AppConfiguration.java  JwtUtil.java  WebConfiguration.java
backend/src/main/java/com/backend/controller/: ApiController.java  AppErrorController.java  HomeController.java
backend/src/main/java/com/backend/controller/book/: BookController.java
backend/src/main/java/com/backend/controller/login/: LoginController.java
backend/src/main/java/com/backend/controller/mail/: MailController.java
backend/src/main/java/com/backend/controller/member/: MemberController.java
backend/src/main/java/com/backend/controller/movie/: MovieCommentController.java  MovieController.java
backend/src/main/java/com/backend/controller/promotion/: PromoController.java  PromoResultController.java  PromotionController.java  PromotionResultController.java
backend/src/main/java/com/backend/controller/store/: CartController.java  CommentController.java  PaymentController.java  ProductController.java  ProductQnACommentController.java  ProductQnAController.java  QrController.java  StoreController.java
backend/src/main/java/com/backend/controller/theater/: TheaterController.java
backend/src/main/java/com/backend/domain/: Home.java
backend/src/main/java/com/backend/domain/book/: Book.java  BookData.java  BookMovieState.java  BookPlaceTime.java  MovieLocation.java
backend/src/main/java/com/backend/domain/login/: KakaoLogin.java  Login.java
backend/src/main/java/com/backend/domain/mail/: Mail.java
backend/src/main/java/com/backend/domain/member/: Member.java
backend/src/main/java/com/backend/domain/movie/: Movie.java  MovieComment.java  MovieHeart.java  MovieImageFile.java  MovieType.java
backend/src/main/java/com/backend/domain/promotion/: Promo.java  PromoFile.java  PromoRecommendFile.java  PromoResult.java  Promotion.java  PromotionFile.java  PromotionResult.java
backend/src/main/java/com/backend/domain/store/: Payment.java  PaymentCancel.java  Product.java  ProductCart.java  ProductCartOrder.java  ProductComment.java  ProductImage.java  ProductOrder.java  ProductQnA.java  ProductQnAComment.java  ProductType.java  Store.java
backend/src/main/java/com/backend/domain/theater/: Theater.java
backend/src/main/java/com/backend/mapper/: HomeMapper.java
backend/src/main/java/com/backend/mapper/book/: BookMapper.java
backend/src/main/java/com/backend/mapper/mail/: MailMapper.java
backend/src/main/java/com/backend/mapper/member/: MemberMapper.java
backend/src/main/java/com/backend/mapper/movie/: MovieCommentMapper.java  (+1 more)
backend/src/main/java/com/backend/service/: HomeService.java
backend/src/main/resources/: application.properties  application.yml
(+232 files in other folders)
