spring.application.name=backend
spring.config.import=classpath:secret/custom.properties
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
# mybatis map snake_case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
